eventCallback {
  token: 'F8uXxjRJd5EQ7W52vpvg0BDS',
  team_id: 'T01363GR57H',
  api_app_id: 'A013R0057DH',
  event: {
    client_msg_id: '1140f4b1-dc4a-4d49-8cd0-8e8f909f80f0',
    type: 'message',
    text: 'new message',
    user: 'U014EHA8UJU',
    ts: '1589655105.000200',
    team: 'T01363GR57H',
    blocks: [ [Object] ],
    channel: 'C01363GRGBZ',
    event_ts: '1589655105.000200',
    channel_type: 'channel'
  },
  type: 'event_callback',
  event_id: 'Ev014GAW6CF2',
  event_time: 1589655105,
  authed_users: [ 'U014EHA8UJU' ]
}

eventCallback {
  token: 'F8uXxjRJd5EQ7W52vpvg0BDS',
  team_id: 'T01363GR57H',
  api_app_id: 'A013R0057DH',
  event: {
    client_msg_id: 'a89faae6-8deb-4621-9864-83386cd955b3',
    type: 'message',
    text: 'reply to message',
    user: 'U014EHA8UJU',
    ts: '1589655415.000600',
    team: 'T01363GR57H',
    blocks: [ [Object] ],
    thread_ts: '1589646786.000500',
    parent_user_id: 'U014EHA8UJU',
    channel: 'C01363GRGBZ',
    event_ts: '1589655415.000600',
    channel_type: 'channel'
  },
  type: 'event_callback',
  event_id: 'Ev013KPLTZ38',
  event_time: 1589655415,
  authed_users: [ 'U014EHA8UJU' ]
}

eventCallback {
  token: 'F8uXxjRJd5EQ7W52vpvg0BDS',
  team_id: 'T01363GR57H',
  api_app_id: 'A013R0057DH',
  event: {
    type: 'message',
    subtype: 'message_deleted',
    hidden: true,
    deleted_ts: '1589655105.000200',
    channel: 'C01363GRGBZ',
    previous_message: {
      client_msg_id: '1140f4b1-dc4a-4d49-8cd0-8e8f909f80f0',
      type: 'message',
      text: 'new message',
      user: 'U014EHA8UJU',
      ts: '1589655105.000200',
      team: 'T01363GR57H',
      blocks: [Array]
    },
    event_ts: '1589655261.000500',
    ts: '1589655261.000500',
    channel_type: 'channel'
  },
  type: 'event_callback',
  event_id: 'Ev013BPACMQX',
  event_time: 1589655261,
  authed_users: [ 'U014EHA8UJU' ]
}

eventCallback {
  token: 'F8uXxjRJd5EQ7W52vpvg0BDS',
  team_id: 'T01363GR57H',
  api_app_id: 'A013R0057DH',
  event: {
    type: 'reaction_added',
    user: 'U014EHA8UJU',
    item: {
      type: 'message',
      channel: 'C01363GRGBZ',
      ts: '1589655105.000200'
    },
    reaction: '+1',
    item_user: 'U014EHA8UJU',
    event_ts: '1589655168.000300'
  },
  type: 'event_callback',
  event_id: 'Ev013SFPJ2FL',
  event_time: 1589655168,
  authed_users: [ 'U014EHA8UJU' ]
}

eventCallback {
  token: 'F8uXxjRJd5EQ7W52vpvg0BDS',
  team_id: 'T01363GR57H',
  api_app_id: 'A013R0057DH',
  event: {
    type: 'reaction_removed',
    user: 'U014EHA8UJU',
    item: {
      type: 'message',
      channel: 'C01363GRGBZ',
      ts: '1589553748.000500'
    },
    reaction: '+1',
    event_ts: '1589655644.000800'
  },
  type: 'event_callback',
  event_id: 'Ev013SFTG6JE',
  event_time: 1589655644,
  authed_users: [ 'U014EHA8UJU' ]
}

eventCallback {
  token: 'F8uXxjRJd5EQ7W52vpvg0BDS',
  team_id: 'T01363GR57H',
  api_app_id: 'A013R0057DH',
  event: {
    type: 'reaction_added',
    user: 'U014EHA8UJU',
    item: {
      type: 'message',
      channel: 'C01363GRGBZ',
      ts: '1589553748.000500'
    },
    reaction: 'joy',
    event_ts: '1589655824.000900'
  },
  type: 'event_callback',
  event_id: 'Ev013SFV3JSW',
  event_time: 1589655824,
  authed_users: [ 'U014EHA8UJU' ]
}

eventCallback {
  token: 'F8uXxjRJd5EQ7W52vpvg0BDS',
  team_id: 'T01363GR57H',
  api_app_id: 'A013R0057DH',
  event: {
    type: 'message',
    text: '',
    files: [ [Object] ],
    upload: true,
    user: 'U014EHA8UJU',
    display_as_bot: false,
    ts: '1589655897.001000',
    client_msg_id: 'be2a660c-2321-4e16-bd01-21ea6b12b8f5',
    channel: 'C01363GRGBZ',
    subtype: 'file_share',
    event_ts: '1589655897.001000',
    channel_type: 'channel'
  },
  type: 'event_callback',
  event_id: 'Ev014GB2N9FA',
  event_time: 1589655897,
  authed_users: [ 'U014EHA8UJU' ]
}

eventCallback {
  token: 'F8uXxjRJd5EQ7W52vpvg0BDS',
  team_id: 'T01363GR57H',
  api_app_id: 'A013R0057DH',
  event: {
    type: 'message',
    subtype: 'message_deleted',
    hidden: true,
    deleted_ts: '1589655897.001000',
    channel: 'C01363GRGBZ',
    previous_message: {
      type: 'message',
      text: '',
      files: [Array],
      upload: true,
      user: 'U014EHA8UJU',
      display_as_bot: false,
      ts: '1589655897.001000',
      client_msg_id: 'be2a660c-2321-4e16-bd01-21ea6b12b8f5'
    },
    event_ts: '1589655927.001300',
    ts: '1589655927.001300',
    channel_type: 'channel'
  },
  type: 'event_callback',
  event_id: 'Ev013YM50DUL',
  event_time: 1589655927,
  authed_users: [ 'U014EHA8UJU' ]
}

eventCallback {
  token: 'F8uXxjRJd5EQ7W52vpvg0BDS',
  team_id: 'T01363GR57H',
  api_app_id: 'A013R0057DH',
  event: {
    client_msg_id: 'a0b6911b-bfa6-451d-8511-76964863399d',
    type: 'message',
    text: 'hello world reply',
    user: 'U014EHA8UJU',
    ts: '1589657095.001500',
    team: 'T01363GR57H',
    blocks: [ [Object] ],
    thread_ts: '1589553748.000500',
    channel: 'C01363GRGBZ',
    event_ts: '1589657095.001500',
    channel_type: 'channel'
  },
  type: 'event_callback',
  event_id: 'Ev014GBBN46L',
  event_time: 1589657095,
  authed_users: [ 'U014EHA8UJU' ]
}